{
  "name": "bipesend-platform",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:migrate": "pnpm --filter @bipesend/db db:migrate",
    "db:seed": "pnpm --filter @bipesend/db db:seed",
    "structure:scaffold": "node scripts/create-modular-skeleton.mjs",
    "rules:check": "node scripts/check-rules.mjs",
    "pdf:build": "python3 scripts/build_foundation_pdf.py"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
