{
  "name": "bipesend-platform",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:migrate": "pnpm --filter @bipesend/db db:migrate",
    "db:seed": "node scripts/no-production-seed.mjs",
    "structure:scaffold": "node scripts/create-modular-skeleton.mjs",
    "rules:check": "node scripts/check-rules.mjs",
    "security:check": "node scripts/check-security-baseline.mjs",
    "bootstrap": "tsx scripts/bootstrap-superadmin.ts",
    "pdf:build": "python3 scripts/build_foundation_pdf.py",
    "ngrok:app": "ngrok http https://localhost:3443 --host-header=\"app.localhost\"",
    "ngrok:admin": "ngrok http https://localhost:3443 --host-header=\"admin.localhost\"",
    "ngrok:api": "ngrok http https://localhost:3443 --host-header=\"api.localhost\"",
    "foundation:build": "pnpm --filter @bipesend/contracts --filter @bipesend/config --filter @bipesend/security --filter @bipesend/events --filter @bipesend/auth -r build",
    "foundation:test": "pnpm foundation:build && pnpm --filter @bipesend/contracts --filter @bipesend/config --filter @bipesend/security --filter @bipesend/events --filter @bipesend/auth -r test",
    "taskboard:render": "node scripts/taskboard.mjs --render",
    "taskboard:check": "node scripts/taskboard.mjs",
    "brand:sync": "node scripts/sync-brand.mjs",
    "brand:check": "node scripts/sync-brand.mjs --check",
    "architecture:check": "node scripts/check-package-boundaries.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "ui:smoke": "node scripts/ui-smoke.mjs",
    "foundation:check": "pnpm --filter @bipesend/db generate && pnpm foundation:test && pnpm --filter @bipesend/ui test && pnpm --filter @bipesend/tenant-web test && pnpm --filter @bipesend/api test && pnpm --filter @bipesend/ui lint && pnpm --filter @bipesend/api lint && pnpm --filter @bipesend/tenant-web --filter @bipesend/superadmin-web --filter @bipesend/api --filter @bipesend/ui --filter @bipesend/db -r typecheck && pnpm rules:check && pnpm taskboard:check && pnpm security:check && pnpm architecture:check && pnpm secrets:check && pnpm brand:check"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "turbo": "latest"
  },
  "dependencies": {
    "otplib": "^13.5.0",
    "qrcode": "^1.5.4"
  }
}
